<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <!-- first part -->
    <div class="container">
        <div class="box">
            <h3>Welcome to the unknown</h3>
            <button>hover me</button>
        </div>
    </div>

    <!-- second part -->
    <div class="container2">

        <img class="clock"
            src="https://www.pinclipart.com/picdir/big/548-5484864_free-download-clock-template-with-hands-clipart-clock.png"
            alt="">

        <img class="hour" src="hand.png" alt="">

        <img class="minute" src="hand.png" alt="">



    </div>
    </div>
</body>

</html>